@charset "UTF-8";
#bel {
  color: #000;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  flex-wrap: wrap;
}

.zagolovok {
  display: flex;
  align-items: center;
  gap: 15px;
}

#logo {
  width: 35px;
  height: 45px;
}

#id1 {
  font-size: 20px;
  font-weight: bold;
}

.burger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgb(180, 218, 232);
  padding: 10px 25px;
  border-radius: 30px;
  margin-top: 10px;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  white-space: nowrap;
}

.plav {
  font-size: 50px;
  color: #000;
  margin-top: 80px;
}

#center {
  text-align: center;
  font-size: 20px;
}

.galereia {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
}

.photo {
  width: 40%;
  height: 380px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo:hover {
  transform: scale(1.04);
  box-shadow: 0 0 20px rgb(0, 0, 0);
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 30px;
  flex-wrap: wrap;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: 50px auto;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: #bbb;
}

@media screen and (max-width: 768px) {
  .burger {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background-color: #b4dae8;
    border-radius: 0;
    padding: 15px;
  }
  .menu p {
    margin: 10px 0;
    text-align: center;
  }
  .menu-open {
    display: flex !important;
  }
  .photo {
    width: 90%;
    height: auto;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .zagolovok {
    gap: 10px;
    margin-bottom: 10px;
  }
  #id1 {
    font-size: 18px;
  }
  .plav {
    font-size: 30px;
    margin-top: 40px;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .modal-content {
    margin-top: 30px;
    max-width: 95%;
    max-height: 75vh;
  }
  .close {
    font-size: 30px;
    top: 10px;
    right: 20px;
  }
}/*# sourceMappingURL=galereia.css.map */